<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid</title>
  <style>
    .container{
      display: grid;
      /* grid-template-columns: 200px 200px 200px; */
       grid-template-columns: repeat(auto-fill, minmax(200px,1fr)) ;/*good for reponsiveness*/
        /*equal fraction (1fr 1fr 1fr)=repaet(3, fr) */
       grid-gap:  20px;
       grid-auto-rows: minmax(100px,auto);
       grid-auto-columns: minmax(50px,auto);
    }
    .item{
      background-color: lightcoral;
      border: 3px solid green;
      border-radius: 3px;
      row-gap: 20px;
      column-gap: 20px;
    }
    #item2{
          grid-column-start: 3;
          grid-column-end: 4;
    }
    .item{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    .nested-item{
      border:2px solid paleturquoise ;
      border-radius: 3px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item" id="item1"> 
    <div class="nested-item">DabbA IN DABBA 1</div>
    <div class="nested-item">DabbA IN DABBA 2</div>
    <div class="nested-item">DabbA IN DABBA 3</div>
  </div>
  <div class="item" id="item2"> item2</div>
    <div class="item"> item3</div>
    <div class="item"> item4</div>
    <div class="item"> item5</div>
  </div>
</body>
</html>